{
  "name": "video-codec",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashikhanal/videoCodec.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shashikhanal/videoCodec/issues"
  },
  "homepage": "https://github.com/shashikhanal/videoCodec#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "connect-flash": "^0.1.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.17",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4"
  }
}
